<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Blog • rmf</title>
<meta name="description" content="Code, Photography, Design">


  <meta name="author" content="Roy Francis">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="rmf">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://royfrancis.com/posts/">


  <meta property="og:description" content="Code, Photography, Design">











  

  


<link rel="canonical" href="https://royfrancis.com/posts/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Roy Francis",
      "url": "https://royfrancis.com/"
    
  }
</script>


  <meta name="google-site-verification" content="google-site-verification=gVz_q-4FyIIzjgUOs8-zItaFtLDCqCLhiHAAfkGb808" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="rmf Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->




    <link rel="apple-touch-icon"  type="image/png"   sizes="180x180"   href="/assets/images/apple-touch-icon.png">

    <link rel="icon"  type="image/png"   sizes="48x48"   href="/assets/images/favicon-48x48.png">

    <link rel="icon"  type="image/png"   sizes="32x32"   href="/assets/images/favicon-32x32.png">

    <link rel="icon"  type="image/png"   sizes="16x16"   href="/assets/images/favicon-16x16.png">

    <link rel="shortcut icon"   sizes="2"   href="/assets/images/favicon.ico">

    <link rel="manifest"   sizes="2"   href="/assets/images/site.webmanifest">

    <link rel="mask-icon"   sizes="3"   color="#5bbad5"  href="/assets/images/safari-pinned-tab.svg">



<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Source+Sans+Pro:400,400i,600|Ubuntu+Mono&display=swap&subset=latin-ext" rel="stylesheet" type="text/css">

<!-- end custom head snippets -->




    <script src="/assets/js/simplelightbox.js"></script>

    <script src="/assets/js/code-copy.js"></script>



    <link href="/assets/css/simplelightbox.css" rel="stylesheet">

  </head>

  <body class="layout--posts wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/android-chrome-192x192.png" alt="rmf"></a>
        
        <a class="site-title" href="/">
          rmf
          <span class="site-subtitle">Code, Photography, Design</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="parent-container">
      <div class="initial-content">
        



<div id="main-mx" role="main">
  

  <div class="archive-mx">
    
      <h1 id="page-title" class="page__title">Blog</h1>
    
    <p><a href="/posts/" class="btn btn--inverse">By Year</a>
<a href="/categories/" class="btn btn--inverse">By Category</a>
<a href="/tags/" class="btn btn--inverse">By Tag</a></p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">6</span>
      </a>
    </li>
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy__count">6</span>
      </a>
    </li>
  
    <li>
      <a href="#2017">
        <strong>2017</strong> <span class="taxonomy__count">9</span>
      </a>
    </li>
  
    <li>
      <a href="#2016">
        <strong>2016</strong> <span class="taxonomy__count">9</span>
      </a>
    </li>
  
    <li>
      <a href="#2015">
        <strong>2015</strong> <span class="taxonomy__count">9</span>
      </a>
    </li>
  
</ul>




  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      <div class="blog-container-parent">
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2019/2019-11-07-greece-thessaloniki/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2019/2019-11-07-greece-thessaloniki/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2019-11-07T00:00:00+01:00">07 Nov 2019</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/greece-thessaloniki/" rel="permalink">Exploring history and culture in Thessaloniki
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A short weekend away in Thessaloniki, Greece.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2019/2019-09-17-scatterplot-annotation/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2019/2019-09-17-scatterplot-annotation/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2019-09-17T00:00:00+02:00">17 Sep 2019</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/scatterplot-annotation/" rel="permalink">Scatterplot annotation
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Annotating scatterplots in R. Drawing polygons around point clusters using base functions and R packages ggplot, ggalt and ggforce.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2019/2019-08-22-sweden-west-coast/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2019/2019-08-22-sweden-west-coast/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2019-08-22T00:00:00+02:00">22 Aug 2019</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/sweden-west-coast/" rel="permalink">Exploring the Swedish west coast
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A road trip exploring the west coast of Sweden.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2019/2019-06-30-portugal/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2019/2019-06-30-portugal/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2019-06-30T00:00:00+02:00">30 Jun 2019</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/portugal/" rel="permalink">Road trip through Portugal
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A conference and road trip through Portugal.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2019/2019-02-17-a-guide-to-elegant-tiled-heatmaps-in-r-2019/featured.png')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2019/2019-02-17-a-guide-to-elegant-tiled-heatmaps-in-r-2019/featured.png alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2019-02-17T23:07:48+01:00">17 Feb 2019</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/a-guide-to-elegant-tiled-heatmaps-in-r-2019/" rel="permalink">A guide to elegant tiled heatmaps in R [2019]
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A step-by-step guide to data preparation and plotting of simple, neat and elegant heatmaps in R using base graphics and ggplot2.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2019/2019-02-17-beautiful-circos-plots-in-r/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2019/2019-02-17-beautiful-circos-plots-in-r/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2019-02-17T16:15:23+01:00">17 Feb 2019</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/beautiful-circos-plots-in-r/" rel="permalink">Beautiful circos plots in R
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Circos plots are popular for displaying huge amounts of data in a relatively small visual space. This is especially relevant for genomic data. This post expl...</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
      </div>
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2018" class="taxonomy__section">
    <h2 class="archive__subtitle">2018</h2>
    <div class="entries-list">
      <div class="blog-container-parent">
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2018/2018-12-01-fast-ld-computation-from-vcf-files-using-tomahawk/featured.png')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2018/2018-12-01-fast-ld-computation-from-vcf-files-using-tomahawk/featured.png alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2018-12-01T13:45:07+01:00">01 Dec 2018</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/fast-ld-computation-from-vcf-files-using-tomahawk/" rel="permalink">Fast LD computation from VCF files using Tomahawk
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Fast LD computation from a VCF file using vcftools, bcftools and tomahawk. This avoids the use of PLINK or conversion to PLINK formats.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2018/2018-08-20-using-google-maps-for-aerial-photography/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2018/2018-08-20-using-google-maps-for-aerial-photography/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2018-08-20T21:40:09+02:00">20 Aug 2018</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/using-google-maps-for-aerial-photography/" rel="permalink">Using google maps for aerial photography
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Using google maps 3D for drone photography composition. Google maps 3D can be a useful tool to help you find the right composition in advance when planning a...</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2018/2018-08-12-calendar-plot-shiny-app-and-dynamic-ui/featured.png')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2018/2018-08-12-calendar-plot-shiny-app-and-dynamic-ui/featured.png alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2018-08-12T22:10:52+02:00">12 Aug 2018</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/calendar-plot-shiny-app-and-dynamic-ui/" rel="permalink">Calendar plot shiny app and dynamic UI
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Create an interactive calendar plot in R using Shiny.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2018/2018-08-04-calendar-plot-with-ggplot2/featured.png')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2018/2018-08-04-calendar-plot-with-ggplot2/featured.png alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2018-08-04T09:28:30+02:00">04 Aug 2018</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/calendar-plot-with-ggplot2/" rel="permalink">Calendar plot with ggplot2
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Creating an availability calendar plot using ggplot2 in R.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2018/2018-05-10-customising-ggplot2/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2018/2018-05-10-customising-ggplot2/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2018-05-10T12:29:38+02:00">10 May 2018</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/customising-ggplot2/" rel="permalink">Customising ggplot2
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Customising a ggplot2 plot using the theme function. In this post, we are going to explore how to adjust various ggplot plot elements. What can be adjusted, ...</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2018/2018-01-05-mini-terrariums/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2018/2018-01-05-mini-terrariums/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2018-01-05T17:34:05+01:00">05 Jan 2018</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#craft" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Craft</a><span class="sep">, </span>
        
          <a href="/categories/#design" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Design</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/mini-terrariums/" rel="permalink">Mini terrariums
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Mini terrariums in glass bowls.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
      </div>
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2017" class="taxonomy__section">
    <h2 class="archive__subtitle">2017</h2>
    <div class="entries-list">
      <div class="blog-container-parent">
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2017/2017-12-26-snowy-landscapes/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2017/2017-12-26-snowy-landscapes/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2017-12-26T13:41:42+01:00">26 Dec 2017</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/snowy-landscapes/" rel="permalink">Snowy Landscapes
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A short winter getaway and snow landscape photography.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2017/2017-12-04-photo-calender-using-r/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2017/2017-12-04-photo-calender-using-r/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2017-12-04T02:25:14+01:00">04 Dec 2017</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#craft" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Craft</a><span class="sep">, </span>
        
          <a href="/categories/#design" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Design</a><span class="sep">, </span>
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/photo-calender-using-r/" rel="permalink">Photo calender using R
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Create an elegant photo calendar completely using R.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2017/2017-09-17-scraping-instagram-choosing-hashtags/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2017/2017-09-17-scraping-instagram-choosing-hashtags/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2017-09-17T13:54:24+02:00">17 Sep 2017</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a><span class="sep">, </span>
        
          <a href="/categories/#web" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Web</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/scraping-instagram-choosing-hashtags/" rel="permalink">Scraping Instagram and choosing hashtags
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Scraping Instagram for basic public data using R to help us pick “optimal” hastags.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2017/2017-08-18-texas/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2017/2017-08-18-texas/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2017-08-18T20:34:11+02:00">18 Aug 2017</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/texas/" rel="permalink">Road trip through Texas, USA
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A conference trip to Austin, Texas and my experiences.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2017/2017-08-18-iceland/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2017/2017-08-18-iceland/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2017-08-18T19:23:31+02:00">18 Aug 2017</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/iceland/" rel="permalink">Exploring cosmic landscapes in Iceland
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">My first trip to Iceland, pictures, route and some insights.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2017/2017-03-19-running-imagej-linux-cluster/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2017/2017-03-19-running-imagej-linux-cluster/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2017-03-19T22:05:26+01:00">19 Mar 2017</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/running-imagej-linux-cluster/" rel="permalink">Running ImageJ on a Linux cluster
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A quick tutorial on running ImageJ on a Linux cluster.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2017/2017-02-14-multiple-statistical-testing/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2017/2017-02-14-multiple-statistical-testing/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2017-02-14T20:49:30+01:00">14 Feb 2017</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/multiple-statistical-testing/" rel="permalink">Multiple Statistical Testing
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">In the advent of big data such as genomics, running numerous statistical tests is unavoidable. But long comes strange statistical problems. This post investi...</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2017/2017-02-03-india-2017/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2017/2017-02-03-india-2017/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2017-02-03T10:17:29+01:00">03 Feb 2017</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/india-2017/" rel="permalink">Tropical break in India
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A short vacation to Kerala, India to rejuvenate myself.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2017/2017-01-08-humanity-never-lived-better-times/featured.png')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2017/2017-01-08-humanity-never-lived-better-times/featured.png alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2017-01-08T13:56:15+01:00">08 Jan 2017</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/humanity-never-lived-better-times/" rel="permalink">Humanity has never lived in better times
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">It is easy to be disillusioned and pessimistic about the world we live in. Bad news seems to be followed by worse news. But humanity has come a long way from...</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
      </div>
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2016" class="taxonomy__section">
    <h2 class="archive__subtitle">2016</h2>
    <div class="entries-list">
      <div class="blog-container-parent">
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2016/2016-11-13-autumn-2016/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2016/2016-11-13-autumn-2016/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2016-11-13T17:08:35+01:00">13 Nov 2016</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/autumn-2016/" rel="permalink">Golden colours of the Autumn
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Autumn/Fall pictures from Uppsala.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2016/2016-10-13-autumn-in-fulufjallet/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2016/2016-10-13-autumn-in-fulufjallet/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2016-10-13T22:51:54+02:00">13 Oct 2016</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/autumn-in-fulufjallet/" rel="permalink">Autumn in Fulufjället
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Autumn pictures from Fulufjällets national park.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2016/2016-09-01-read-counts-of-rna-seq-spike-ins/featured.png')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2016/2016-09-01-read-counts-of-rna-seq-spike-ins/featured.png alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2016-09-01T21:04:50+02:00">01 Sep 2016</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/read-counts-of-rna-seq-spike-ins/" rel="permalink">Read counts of RNA-Seq Spike-ins using STAR and QoRTs
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A short tutorial on quantifying spike-ins used in an RNA-Seq experiment.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2016/2016-07-09-scotland/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2016/2016-07-09-scotland/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2016-07-09T12:31:29+02:00">09 Jul 2016</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/scotland/" rel="permalink">Wild road trip through Scotland
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A week-long trip to Scotland
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2016/2016-04-16-file-compression-use-linux/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2016/2016-04-16-file-compression-use-linux/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2016-04-16T20:24:42+02:00">16 Apr 2016</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/file-compression-use-linux/" rel="permalink">Which file compression to use on Linux?
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">This is a quick comparison of some of the data compression and decompression formats on Linux. The idea is to compare compression/decompression time and comp...</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2016/2016-03-28-curious-about-a-bee-swarm/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2016/2016-03-28-curious-about-a-bee-swarm/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2016-03-28T15:07:58+02:00">28 Mar 2016</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/curious-about-a-bee-swarm/" rel="permalink">Curious about a Bee Swarm
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A little video about a honey bee swarm in the apple trees.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2016/2016-02-23-fortacloud-fraud/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2016/2016-02-23-fortacloud-fraud/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2016-02-23T10:35:04+01:00">23 Feb 2016</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#web" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Web</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/fortacloud-fraud/" rel="permalink">The FortaCloud fraud
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">My horrible experience with cloud computing service fortacloud.co and why you should stay clear of this service too.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2016/2016-01-16-leeds-uk/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2016/2016-01-16-leeds-uk/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2016-01-16T13:16:39+01:00">16 Jan 2016</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/leeds-uk/" rel="permalink">City trip to Leeds, UK
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A short trip to Leeds
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2016/2016-01-02-swedish-lapland-trip/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2016/2016-01-02-swedish-lapland-trip/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2016-01-03T00:23:32+01:00">03 Jan 2016</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/swedish-lapland-trip/" rel="permalink">Polar adventures through Swedish Lapland
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A week long winter roadtrip from Uppsala, Sweden to Narvik, Norway through the pristine taiga landscapes of Swedish Lapland in search of snow, auroras and wi...</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
      </div>
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2015" class="taxonomy__section">
    <h2 class="archive__subtitle">2015</h2>
    <div class="entries-list">
      <div class="blog-container-parent">
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2015/2015-12-14-structure-sort-by-q-explained/featured.png')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2015/2015-12-14-structure-sort-by-q-explained/featured.png alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2015-12-14T08:43:30+01:00">14 Dec 2015</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/structure-sort-by-q-explained/" rel="permalink">Structure ‘Sort by Q’ explained
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">STRUCTURE is a popular software used by biologists to infer the population structure of organisms using genetic markers. Barplots in STRUCTURE have an option...</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2015/2015-11-01-meet-bjorn-the-cat/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2015/2015-11-01-meet-bjorn-the-cat/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2015-11-01T23:13:23+01:00">01 Nov 2015</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/meet-bjorn-the-cat/" rel="permalink">Björn the Norwegian forest cat
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Photographs of a friend’s cat named Björn. Björn is a fluffy Norwegian forest cat.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2015/2015-11-01-a-guide-to-elegant-tiled-heatmaps-in-r/featured.png')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2015/2015-11-01-a-guide-to-elegant-tiled-heatmaps-in-r/featured.png alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2015-11-01T13:15:20+01:00">01 Nov 2015</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/a-guide-to-elegant-tiled-heatmaps-in-r/" rel="permalink">A guide to elegant tiled heatmaps in R
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A step-by-step guide to data preparation and plotting of simple, neat and elegant heatmaps in R using base graphics and ggplot2.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2015/2015-10-01-elegant-scientific-graphs-learning-from-examples/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2015/2015-10-01-elegant-scientific-graphs-learning-from-examples/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2015-10-01T22:31:49+02:00">01 Oct 2015</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#design" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Design</a><span class="sep">, </span>
        
          <a href="/categories/#research" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Research</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/elegant-scientific-graphs-learning-from-examples/" rel="permalink">Elegant scientific graphs: Learning from examples
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Scientific graphics are key to understanding complex data. In addition to graphing data, it is important that the graphics are clean, elegant and visually st...</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2015/2015-09-02-hamra-national-park/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2015/2015-09-02-hamra-national-park/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2015-09-02T19:54:25+02:00">02 Sep 2015</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/hamra-national-park/" rel="permalink">Hamra National Park
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A short trip to Hamra national park in central Sweden.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2015-09-01T00:00:00+02:00">01 Sep 2015</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#code" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Code</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/markdown-basics/" rel="permalink">Markdown basics
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">Introduction to the basics of markdown markup.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2015/2015-08-11-low-poly-portrait/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2015/2015-08-11-low-poly-portrait/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2015-08-11T22:05:52+02:00">11 Aug 2015</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#design" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Design</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/low-poly-portrait/" rel="permalink">Low-Polygon Portrait
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A short guide to creating a low-polygon portrait using Adobe Illustrator and Adobe Photoshop.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2015/2015-08-10-exploring-south-sweden/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2015/2015-08-10-exploring-south-sweden/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2015-08-10T13:14:07+02:00">10 Aug 2015</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#photography" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Photography</a><span class="sep">, </span>
        
          <a href="/categories/#travel" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Travel</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/exploring-south-sweden/" rel="permalink">Exploring South Sweden
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A short road trip from Copenhagen, Denmark to Uppsala, Sweden travelling through several locations in Southern Sweden.
</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
          





<div class="blog-container">
  <div class="list__item feed-item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="blog-item-parent">
      
      
        <div class="blog-item blog-item-featured">
          <div class="archive-featured-small feed-image" style="background-image:url('/assets/images/posts/2015/2015-08-09-choosing-personal-website/featured.jpg')">
          <!-- <div class="archive-featured-small feed-image">
            <img src=/assets/images/posts/2015/2015-08-09-choosing-personal-website/featured.jpg alt="featured-image-small" class="archive-featured-image"> -->
          </div>
        </div>
        
        <div class="blog-item blog-item-text">
          <div class="archive-text">
            <div class="archive-meta-content">
  <div class="archive-meta-content-sub">
    
    <!-- date -->
    
    
      <span class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> </strong> <time class="dt-published feed-date" datetime="2015-08-09T16:45:58+02:00">09 Aug 2015</time></span>
    

    <!-- separator-->
    
    <span class="separator">
      •
    </span>
    

    <!-- categories -->
      
      
      
    
    
      
    
      <span>
        <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>  </strong>
        <span itemprop="keywords" class="category-keywords feed-category">
        
          <a href="/categories/#web" class="page__taxonomy-item p-category taxonomy-category" rel="tag">Web</a>
        
        </span>
      </span>
    


      
      
  </div>
</div>
            <h2 class="archive__item-title no_toc feed-title" itemprop="headline">
            
              <a href="/choosing-personal-website/" rel="permalink">Choosing a platform for a personal website
</a>
            
            </h2>
            


            <p class="archive__item-excerpt feed-excerpt" itemprop="description">A general introduction and comparison of platforms for hosting a personal website. This is just a primer to the different options available and not a detaile...</p>
          </div>
        </div>

      </div>
    </article>
  </div>
</div>
        
      </div>
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
      </div>
    </div>


    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2015 - 2022 Roy Francis. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66208341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66208341-1', { 'anonymize_ip': true});
</script>









  </body>
</html>
